@import 'vars'

$doorbackground: linear-gradient(to right, darken($pinkpink, 5%), lighten($lightpurple, 15%))

@mixin absolute()
    position: absolute

@mixin center()
    display: flex
    justify-content: center
    align-items: center

@mixin windows($color1, $color2)
    position: relative
    padding: 100px
    width: 20%
    height: 10%
    transform: translate(20%, 15%)
    background: linear-gradient(to right, $color1, $color2)
    border: 10px solid $purple
    border-radius: 8px

@mixin windowLedge()
    @include absolute()
    background: white
    padding-top: 1rem
    width: 277.5px
    bottom: 0
    right: 0
    border: 1px solid transparent
    border-top: none
    border-radius: 3px

@mixin doorOuter($size)
    content: ""
    position: inherit
    border-radius: 100% 100% 0 0
    padding: 125px
    padding-right: $size + 100px
    padding-left: $size + 100px
    bottom: 10px
    right: calc($size * 2) + calc($size/4)
    background: $doorbackground

@mixin doorInner($size)
    position: inherit
    content: ""
    border-radius: 100% 100% 0 0
    right: $size + 10
    top: 33px
    z-index: 21
    background: $doorbackground

@mixin roofside($width, $roofColor)
    @include absolute()
    padding: 10px 0
    width: $width
    top: 0
    right: 0
    border: 1px solid $roofColor
    background: $roofColor

@mixin steps()
    @include absolute()
    width: 120%
    padding: 6px

@mixin vase()
    @include absolute()
    padding: 25px
    background: lighten($almond, 5%)
    border-radius: 0 0 50% 50%
    left: 0
    bottom: 0
    z-index: 25
