@import 'mixins'
@import 'shades'

body
    @include center()
    width: 100%
    height: 100vh
    overflow: hidden
    transform: scale(0.7)
    background: lighten(#f79ad3, 17%)

.container
    @include center()
    position: relative

.gridcontainer
    display: grid
    grid-template-rows: repeat(2, 300px)
    grid-template-columns: repeat(3, 400px)
    gap: 60px
    background: linear-gradient(to right, lighten($lightpurple, 15%), lighten($lightpurple, 10%),$lightpurple, $lightpurple)
    padding-right: 150px

    .grid1
        @include windows($purple, $lightpurple)

    .grid2
        @include windows($paradisepink, $lightpink)

    .grid3
        @include windows(lighten($pink, 5%), $pinkpink)

    .grid4
        @include windows($trueblue, $blue)

    .grid5
        $size: 50px
        @include windows($lightpurple, $purple)
        border: none
        background: none
        &::before
            @include windows($lightpurple, $purple)
            @include doorInner($size)

        &::after
            @include windows($lightpurple, $purple)
            @include doorOuter($size)
    .grid6
        @include windows($plumpurple, $plumpurple)

    .ledge
        @include windowLedge()

.roof
    $roofColor: linear-gradient(to right, #f08cae, $lightpurple, $lightpurple, $purple)
    @include roofside(105%, $roofColor)

.roofside
    $roofColor: linear-gradient(to right, $lightpurple,$lightpurple, darken($lightpurple, 5%))
    @include roofside(15%, $roofColor)
    right: -20px
    z-index: 22

.sidewall
    @include absolute()
    padding-top: 20px
    padding-bottom: 20px
    top: 0
    width: 10%
    height: 99.83%
    right: 0
    background: linear-gradient(to top, $purple, $lightpurple)

.doorframe
    @include absolute()
    padding: 60px 98px
    border: 10px solid $purple
    bottom: 0
    transform: translateX(-31.5%)

.doorframedoorleft
    @include absolute()
    padding: 60px
    padding-left: 80px
    border: 10px solid $purple
    bottom: 0
    justify-content: center
    transform: translateX(-116%)
    border-right: none
    border-left: none

.doorframedoorright
    @include absolute()
    padding: 60px
    padding-left: 80px
    border: 10px solid $purple
    bottom: 0
    justify-content: center
    transform: translateX(6%)
    border-left-width: 1px
    border-right: none

.stepcontainer
    @include center()
    @include absolute()
    background: $topgray
    padding: 20px
    width: 23%
    height: 1%
    bottom: 0
    left: 0
    transform: translate(123%, 80%)

    .midstep
        @include center()
        @include steps()
        background: lighten($topgray, 15%)
        height: 5%

    .bottomstep
        @include center()
        @include steps()
        background: $topgray
        bottom: 0
        height: 10%

.shadeleft
    @include leftshades()
    transform: skew(-20deg) translate(-215%, -80%)

.shaderight
    @include rightshades()
    transform: skew(-20deg) translate(150%, -80%)

.bottom
    @include absolute()
    padding: 20px 664px
    bottom: -39px
    left: 0
    background: linear-gradient(to right, lighten($lightpurple, 15%), lighten($lightpurple, 10%),$lightpurple, $lightpurple)
    z-index: -1

.vaseleft
    @include vase()
    transform: translate(400px, -150px)

.vaseright
    @include vase()
    transform: translate(875px, -150px)

.leafleft
    @include absolute()
    padding: 20px
    background: $lightgreen
    left: -10px
    top: -20px
    border-radius: 0 100%

.leafmiddle
    @include absolute()
    padding: 20px
    background: $green
    left: 10px
    top: -20px
    border-radius: 0 100%
    transform: rotate(50deg)

.leafright
    @include absolute()
    padding: 20px
    background: $lightgreen
    left: 15px
    top: -15px
    border-radius: 100% 0

.vaseleftcontainer
    @include vase
    transform: translate(400px, -150px)

.vaserightcontainer
    @include vase
    transform: translate(875px, -150px)
