@import 'mixins'

body
    @include center()
    width: 100%
    height: 100vh
    overflow: hidden
    transform: scale(0.7)
    background: lighten(#f79ad3, 17%)

.container
    @include center()
    position: relative

.gridcontainer
    display: grid
    grid-template-rows: repeat(2, 300px)
    grid-template-columns: repeat(3, 400px)
    background: linear-gradient(to right, lighten($lightpurple, 15%), lighten($lightpurple, 10%),$lightpurple, $lightpurple)
    padding-right: 150px

    .grid1
        @include windows($purple, $lightpurple)

    .grid2
        @include windows($paradisepink, $lightpink)

    .grid3
        @include windows(lighten($pink, 5%), $pinkpink)

    .grid4
        @include windows($trueblue, $blue)

    .grid5
        $size: 50px
        @include windows($lightpurple, $purple)
        border: none
        background: none
        &::before
            @include windows($lightpurple, $purple)
            @include doorInner($size)

        &::after
            @include windows($lightpurple, $purple)
            @include doorOuter($size)
    .grid6
        @include windows($plumpurple, $plumpurple)

    .ledge
        @include windowLedge()

.roof
    $roofColor: linear-gradient(to right, #f08cae, $lightpurple, $lightpurple, $purple)
    @include roofside(105%, $roofColor)

.roofside
    $roofColor: linear-gradient(to right, $lightpurple,$lightpurple, darken($lightpurple, 5%))
    @include roofside(15%, $roofColor)
    right: -20px
    z-index: 22

.sidewall
    padding-top: 20px
    padding-bottom: 20px
    width: 10%
    height: 93%
    position: absolute
    right: 0
    background: linear-gradient(to top, $purple, $lightpurple)

.doorframe
    position: absolute
    padding: 60px 98px
    border: 10px solid $purple
    bottom: 0
    transform: translateX(-31.5%)

.doorframedoorleft
    position: absolute
    padding: 60px
    padding-left: 80px
    border: 10px solid $purple
    bottom: 0
    justify-content: center
    transform: translateX(-116%)
    border-right: none
    border-left: none

.doorframedoorright
    position: absolute
    padding: 60px
    padding-left: 80px
    border: 10px solid $purple
    bottom: 0
    justify-content: center
    transform: translateX(6%)
    border-left-width: 1px
    border-right: none

.stepcontainer
    @include center()
    background: $topgray
    padding: 20px
    position: absolute
    width: 23%
    height: 1%
    bottom: 0
    left: 0
    transform: translate(123%, 80%)

    .midstep
        @include center()
        @include steps()
        background: lighten($topgray, 15%)
        height: 5%

    .bottomstep
        @include center()
        @include steps()
        background: $topgray
        bottom: 0
        height: 10%
