$white: #FFFFFF
$black: #000000

$trueblue: #4062bb
$blue: #2892d7
$lightblue: #91c4f2

$purple: #7e1f86
$lightpurple: #a14da0
$plumpurple: #52489c

$pink: #dd5e98
$lightpink: #e16f7c
$paradisepink: #ec4067
$shadepink: #efaac4
$pinkpink: #ffc4d1
$roofpink: #ff449d

$green: #3da35d
$lightgreen: #96e072

$topgray: #22333b
$gray: #a6a6a8
$topgray: #22333b
